{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\\\SteamInventoryHistoryRemoveStorageUnitsExtension\\\\.*",
        "cmd": "start chrome /new-window http://reload.extensions"
      }
    ]
  }
}